<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_round_home_24" />
    <item android:title="BusList"
        android:icon="@drawable/ic_round_directions_bus_24"
        android:id="@+id/notification"/>
    <item android:title="Setting"
        android:icon="@drawable/ic_round_settings_24"
        android:id="@+id/setting"/>
</menu>